sonar.projectKey=jorgesanux_scib-umd-ms-backend
sonar.organization=jorgesanux

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=scib-umd-ms-backend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./services/administration

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh
sonar.tests=./services/administration/test/
